server {
    listen      8081;
    server_name ~^ukti\.staging.browserlondon.com$;
    access_log  /var/log/nginx/ukti.log;
    error_log   /var/log/nginx/ukti.error.log;
    root        /var/application/UKTI/current;

    ## Default location
    location /
    {
        root   /var/application/UKTI/current;
        index index.html;
        port_in_redirect off;
    }

    ## Disable viewing .htaccess & .htpassword
    location ~ /\.ht
    {
        deny  all;
    }
}
